{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https-dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "docs",
      "applicationUrl": "https://localhost:7278", // vilken port ska vi använda?
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
   
  }
}
